<RCC>
    <qresource prefix="/">
        <file>ico/menu/help.png</file>
        <file>ico/menu/logout.png</file>
        <file>ico/menu/notes.png</file>
        <file>ico/menu/phone.png</file>
        <file>ico/menu/settings.png</file>
        <file>ico/menu/store.png</file>
        <file>ico/menu/user.png</file>
        <file>ico/menu/close.png</file>
        <file>img/logo/logo.png</file>
        <file>qml/main.qml</file>
        <file>qml/components/sale/Button_1.qml</file>
        <file>qml/components/sale/ButtonClc.qml</file>
        <file>ico/calculator/+.png</file>
        <file>qml/components/sale/Line.qml</file>
        <file>content/calculator.js</file>
        <file>ico/menu/menu.png</file>
        <file>ico/menu/search.png</file>
        <file>qml/pages/Sale.qml</file>
        <file>qml/pages/subpages/EnterCost.qml</file>
        <file>qml/pages/subpages/Favorites.qml</file>
        <file>ico/menu/down.png</file>
        <file>ico/menu/scan_barcode.png</file>
        <file>ico/menu/up.png</file>
        <file>qml/components/sale/Calculator.qml</file>
        <file>ico/calculator/add2purchaseDis.png</file>
        <file>ico/calculator/add2purchaseEn.png</file>
        <file>ico/calculator/del_dis.png</file>
        <file>ico/calculator/del_en.png</file>
        <file>ico/menu/circle_dis.png</file>
        <file>qml/pages/subpages/SearchGoods.qml</file>
        <file>qml/components/sale/MyTextInput.qml</file>
        <file>ico/menu/back.png</file>
        <file>ico/menu/context_menu.png</file>
        <file>ico/menu/check.png</file>
        <file>ico/menu/delete.png</file>
        <file>qml/components/sale/ButtonPopup.qml</file>
        <file>qml/pages/subpages/Pay.qml</file>
        <file>qml/components/sale/CircleButton.qml</file>
        <file>ico/menu/circle_en_green.png</file>
        <file>ico/menu/circle_en_violet.png</file>
        <file>qml/pages/subpages/FiscalPurchase.qml</file>
        <file>ico/menu/viki.jpg</file>
        <file>qml/pages/PromoSwipeView.qml</file>
        <file>qml/pages/Login.qml</file>
        <file>ico/menu/logo.png</file>
        <file>ico/menu/login_dis.png</file>
        <file>ico/menu/login_en.png</file>
        <file>qml/components/sale/LoginIndicator.qml</file>
        <file>qml/components/sale/LoginButton.qml</file>
        <file>ico/menu/login_err.png</file>
        <file>qml/components/sale/AnimatedText.qml</file>
        <file>ico/menu/ico_short.png</file>
        <file>qml/components/sale/MenuDrawer.qml</file>
        <file>qml/pages/subpages/OpenShiftBanner.qml</file>
        <file>img/sale/cashier.png</file>
        <file>qml/pages/subpages/EnterCostChoose.qml</file>
        <file>qml/pages/subpages/Operation.qml</file>
        <file>ico/menu/operation_success.png</file>
        <file>ico/menu/operation_failed.png</file>
        <file>qml/components/sale/PopupMain.qml</file>
        <file>qml/pages/subpages/OpenShift.qml</file>
        <file>qml/pages/subpages/ConnectPrinter.qml</file>
        <file>qml/pages/subpages/DisconnectPrinter.qml</file>
        <file>qml/pages/subpages/Connect2printerBanner.qml</file>
        <file>img/sale/printer.png</file>
        <file>qml/pages/subpages/CabinetConnection.qml</file>
        <file>qml/pages/subpages/Connect2Cabinet.qml</file>
        <file>img/logo/cabinet_logo.png</file>
        <file>qml/pages/subpages/CabinetCodeEnter.qml</file>
        <file>qml/pages/subpages/CabinetConnectedBanner.qml</file>
        <file>qml/pages/subpages/DisconnectCabinet.qml</file>
        <file>qml/components/sale/PopupSale.qml</file>
        <file>qml/components/sale/FooterMain.qml</file>
        <file>qml/pages/subpages/InsRes.qml</file>
        <file>qml/pages/subpages/PurchaseCorrection.qml</file>
        <file>qml/components/sale/EnterDate.qml</file>
        <file>qml/components/sale/RadioButtonCursor.qml</file>
        <file>qml/components/settings/NdsSumEnter.qml</file>
        <file>qml/pages/subpages/PurchaseCorrectionView.qml</file>
        <file>qml/components/settings/ParamRow.qml</file>
        <file>qml/components/settings/EnterParamValue.qml</file>
        <file>qml/components/settings/ParamTitle.qml</file>
        <file>qml/components/settings/ParamSubTitle.qml</file>
        <file>qml/components/settings/ParamName.qml</file>
        <file>qml/components/settings/PopupDate.qml</file>
        <file>qml/pages/subpages/PrintPurchaseCorrection.qml</file>
        <file>ico/menu/credit_card.png</file>
        <file>qml/components/sale/ButtonImg.qml</file>
        <file>qml/components/sale/ButtonIcoH.qml</file>
        <file>ico/menu/wallet.png</file>
        <file>qml/components/sale/ButtonIcoV.qml</file>
        <file>ico/menu/purchase.png</file>
        <file>qml/pages/subpages/PurchaseParams.qml</file>
        <file>qml/pages/subpages/DefaultSno.qml</file>
        <file>qml/components/settings/SnoChoose.qml</file>
        <file>qml/components/settings/CashlessPaymentChoose.qml</file>
        <file>qml/components/settings/PurchaseClcSignChoose.qml</file>
        <file>qml/components/sale/PopupCashlessPaymentChoose.qml</file>
        <file>qml/pages/subpages/ScanWiFiNetworks.qml</file>
        <file>ico/settings/signal_25_percent.png</file>
        <file>ico/settings/signal_50_percent.png</file>
        <file>ico/settings/signal_75_percent.png</file>
        <file>ico/settings/signal_100_percent.png</file>
        <file>ico/menu/choose_right.png</file>
        <file>ico/settings/signal_off.png</file>
        <file>qml/pages/subpages/ConnectedPrinterInfo.qml</file>
        <file>ico/settings/factory.png</file>
        <file>ico/settings/language.png</file>
        <file>ico/menu/success_ico_small.png</file>
        <file>ico/settings/lock.png</file>
        <file>qml/components/settings/EnterPasswordPopup.qml</file>
        <file>ico/settings/eye.png</file>
        <file>ico/settings/eye_off.png</file>
        <file>qml/components/sale/TileGoods.qml</file>
        <file>qml/pages/subpages/SectionGoods.qml</file>
        <file>ico/tiles/tileGoods1.png</file>
        <file>ico/tiles/tileGoods2.png</file>
        <file>ico/tiles/tileGoods3.png</file>
        <file>ico/tiles/tileGoods4.png</file>
        <file>ico/tiles/tileGoods5.png</file>
        <file>ico/tiles/tileGoods6.png</file>
        <file>ico/tiles/tileGoods7.png</file>
        <file>ico/tiles/tileGoods8.png</file>
        <file>ico/tiles/tileGoods9.png</file>
        <file>ico/tiles/tileGoods10.png</file>
        <file>ico/tiles/tileGoods11.png</file>
        <file>ico/tiles/addTile.png</file>
        <file>ico/tiles/tileSubstrate.png</file>
        <file>ico/tiles/tileCheckOff.png</file>
        <file>ico/tiles/tileCheckOn.png</file>
        <file>qml/components/sale/PopupEnterSectionName.qml</file>
        <file>ico/settings/girl.png</file>
        <file>ico/settings/edit.png</file>
        <file>qml/components/settings/ContextMenu.qml</file>
        <file>ico/settings/text_size.png</file>
        <file>ico/settings/2_tiles_in_row.png</file>
        <file>ico/settings/3_tiles_in_row.png</file>
        <file>ico/settings/4_tiles_in_row.png</file>
        <file>ico/settings/delete_all.png</file>
        <file>ico/settings/delete_selection.png</file>
        <file>qml/components/settings/FilterProxyModel.qml</file>
        <file>qml/components/sale/AddPositionPopup.qml</file>
        <file>qml/pages/subpages/Utm.qml</file>
        <file>ico/utm/check_age.png</file>
        <file>ico/utm/clock.png</file>
        <file>ico/utm/ip.png</file>
        <file>ico/utm/port.png</file>
        <file>ico/utm/print_slip.png</file>
        <file>ico/utm/connect.png</file>
        <file>ico/utm/disconnect.png</file>
        <file>qml/components/settings/CustomTumbler.qml</file>
        <file>qml/components/settings/ClockSale.qml</file>
        <file>qml/components/settings/PopupTumbler.qml</file>
        <file>qml/components/sale/PopupImageInfo.qml</file>
        <file>img/sale/check_alco_code.png</file>
        <file>img/sale/clock_sale.png</file>
        <file>img/sale/check_age.png</file>
        <file>qml/pages/DemoSwipeView.qml</file>
        <file>img/demo/eighth.png</file>
        <file>img/demo/fifth.png</file>
        <file>img/demo/first.png</file>
        <file>img/demo/fourth.png</file>
        <file>img/demo/second.png</file>
        <file>img/demo/seventh.png</file>
        <file>img/demo/sixth.png</file>
        <file>img/demo/third.png</file>
        <file>qml/components/settings/PopupEnterText.qml</file>
        <file>qml/components/sale/PopupCashlessPay.qml</file>
        <file>qml/pages/subpages/users/UserPage.qml</file>
        <file>qml/components/settings/CustomComboBox.qml</file>
        <file>qml/components/settings/CreateAvatarPopup.qml</file>
        <file>qml/components/settings/AvatarFrame.qml</file>
        <file>ico/settings/autorenew.png</file>
        <file>ico/settings/take_photo.png</file>
        <file>qml/components/settings/Avatar.qml</file>
        <file>ico/settings/cash-multiple.png</file>
        <file>ico/settings/tie.png</file>
        <file>ico/settings/cash-multiple_blue.png</file>
        <file>ico/settings/tie_blue.png</file>
        <file>qml/pages/subpages/users/UsersPage.qml</file>
        <file>qml/pages/subpages/settings/Multipos.qml</file>
        <file>ico/settings/bluetooth.png</file>
        <file>ico/settings/usb.png</file>
        <file>ico/settings/calculator.png</file>
        <file>ico/settings/responsive.png</file>
        <file>qml/components/settings/ParagraphMessage.qml</file>
        <file>qml/pages/subpages/settings/MultiposService.qml</file>
        <file>qml/components/settings/ServiceItemDelegate.qml</file>
        <file>qml/components/sale/PopupCashlessPay.qml</file>
        <file>ico/settings/check_blue.png</file>
        <file>qml/pages/subpages/printer/ChoosePrinterType.qml</file>
        <file>ico/printer/atol.png</file>
        <file>ico/printer/Dreamkas.png</file>
        <file>ico/printer/dreamkas.png</file>
        <file>qml/components/settings/ChoosenItemDelegate.qml</file>
        <file>qml/components/settings/InfoButton.qml</file>
        <file>qml/pages/subpages/printer/ChooseConnectionType.qml</file>
        <file>ico/settings/ip.png</file>
        <file>ico/settings/manual.png</file>
        <file>ico/settings/cast.png</file>
        <file>qml/pages/subpages/printer/ConnectionByIp.qml</file>
        <file>qml/pages/subpages/printer/ManualConnection.qml</file>
        <file>qml/pages/subpages/Purchase.qml</file>
        <file>ico/menu/close_grey.png</file>
        <file>ico/sale/discount.png</file>
        <file>ico/sale/marked.png</file>
        <file>qml/components/settings/ButtonHyperlink.qml</file>
        <file>ico/settings/download.png</file>
        <file>ico/settings/youtube.png</file>
        <file>qml/components/settings/InfoToggle.qml</file>
        <file>ico/settings/cellphone_wireless.png</file>
        <file>ico/settings/pdf.png</file>
        <file>qml/components/sale/PrintedPurchase.qml</file>
        <file>ico/purchase/qr_code_example.png</file>
        <file>ico/sale/upload.png</file>
        <file>ico/sale/download.png</file>
        <file>qml/pages/subpages/InsResTabs.qml</file>
        <file>qml/pages/subpages/Orders.qml</file>
        <file>ico/menu/operation_pending.png</file>
        <file>ico/settings/update_blue.png</file>
        <file>ico/purchase/purchase_layout.jpeg</file>
        <file>qml/components/settings/PopupUsersForm.qml</file>
        <file>qml/components/settings/EnterParam.qml</file>
        <file>img/sale/michael.png</file>
        <file>img/sale/rrn.png</file>
        <file>qml/components/settings/CustomProgressBar.qml</file>
        <file>qml/components/settings/WiFiConnectPopup.qml</file>
        <file>qml/components/sale/DemoButton.qml</file>
        <file>qml/pages/subpages/settings/PayQrSberbankSettings.qml</file>
        <file>ico/settings/pay_qr.png</file>
        <file>ico/settings/sberbank_logo.png</file>
        <file>ico/settings/polygon.png</file>
        <file>qml/pages/subpages/PayQrSberbank.qml</file>
        <file>qml/pages/subpages/PayQrSberbankCreate.qml</file>
        <file>img/sale/blot.png</file>
        <file>img/sale/warning.png</file>
        <file>qml/components/settings/ChoosenItemSimple.qml</file>
        <file>qml/components/settings/ToolButtonCustom.qml</file>
        <file>qml/components/settings/CustomMenuItem.qml</file>
        <file>qml/components/settings/CustomMenu.qml</file>
        <file>ico/settings/help_active.png</file>
        <file>ico/settings/help.png</file>
        <file>qml/components/settings/ToolTipButton.qml</file>
        <file>qml/components/settings/ToolTipPopup.qml</file>
        <file>qml/components/settings/PopupText.qml</file>
        <file>qml/components/sale/PopupEnterPosName.qml</file>
        <file>qml/components/settings/ButtonSet.qml</file>
        <file>qml/components/settings/NdsChoose.qml</file>
        <file>qml/components/settings/CustomMenuSubtitle.qml</file>
    </qresource>
</RCC>
