<RCC>
    <qresource prefix="/">
        <file>ico/menu/help.png</file>
        <file>ico/menu/logout.png</file>
        <file>ico/menu/notes.png</file>
        <file>ico/menu/phone.png</file>
        <file>ico/menu/settings.png</file>
        <file>ico/menu/store.png</file>
        <file>ico/menu/user.png</file>
        <file>ico/menu/close.png</file>
        <file>img/logo/logo.png</file>
        <file>qml/main.qml</file>
        <file>qml/components/sale/Button_1.qml</file>
        <file>qml/components/sale/ButtonClc.qml</file>
        <file>ico/calculator/+.png</file>
        <file>qml/components/sale/Line.qml</file>
        <file>content/calculator.js</file>
        <file>ico/menu/menu.png</file>
        <file>ico/menu/search.png</file>
        <file>qml/pages/Sale.qml</file>
        <file>qml/pages/subpages/EnterCost.qml</file>
        <file>qml/pages/subpages/Favorites.qml</file>
        <file>ico/menu/down.png</file>
        <file>ico/menu/scan_barcode.png</file>
        <file>ico/menu/up.png</file>
        <file>qml/components/sale/Calculator.qml</file>
        <file>ico/calculator/add2purchaseDis.png</file>
        <file>ico/calculator/add2purchaseEn.png</file>
        <file>ico/calculator/del.png</file>
        <file>ico/calculator/del_dis.png</file>
        <file>ico/calculator/del_en.png</file>
        <file>ico/menu/circle_dis.png</file>
        <file>qml/pages/subpages/SearchGoods.qml</file>
        <file>qml/components/sale/MyTextInput.qml</file>
        <file>ico/menu/back.png</file>
        <file>qml/pages/subpages/Purchase.qml</file>
        <file>ico/menu/context_menu.png</file>
        <file>ico/menu/check.png</file>
        <file>ico/menu/delete.png</file>
        <file>qml/components/sale/ButtonPopup.qml</file>
        <file>qml/pages/subpages/Pay.qml</file>
        <file>qml/components/sale/CircleButton.qml</file>
        <file>ico/menu/circle_en_green.png</file>
        <file>ico/menu/circle_en_violet.png</file>
        <file>qml/pages/subpages/FiscalPurchase.qml</file>
        <file>ico/menu/viki.jpg</file>
        <file>ico/menu/pay_success.jpg</file>
        <file>qml/pages/PromoSwipeView.qml</file>
        <file>qml/pages/Login.qml</file>
        <file>ico/menu/logo.png</file>
        <file>ico/menu/login_dis.png</file>
        <file>ico/menu/login_en.png</file>
        <file>qml/components/sale/LoginIndicator.qml</file>
        <file>qml/components/sale/LoginButton.qml</file>
        <file>ico/menu/login_err.png</file>
        <file>qml/components/sale/AnimatedText.qml</file>
    </qresource>
</RCC>
