[Controls]
Style=Material

[Default]
Font\Family=Roboto
Font\PixelSize=20

[Material]
Accent=#5C7490
Background=#FFFFFF
Font\Family=Roboto
Font\PixelSize=20
Foreground=Material.Black
Primary=#1B5E20
Theme=Light
Variant=Normal

[Universal]
Accent=#1B5E20
Theme=Light
